In [2]:
import pandas as pd
from pandas import Series, DataFrame

<img src="img/8강/그룹분석_groupby.jpg" alt="그룹분석_groupby" style="width: 800px;"/>

In [3]:
# 실습 데이터 적재
data = pd.read_excel('data/인구수예제.xlsx')
data

    도시   자치구    연도  남자인구  여자인구  총인구
0   서울   강남구  2013    73    92  165
1   서울   강남구  2014   139    55  194
2   서울   강남구  2015   123    83  206
3   서울   강남구  2016   147   150  297
4   서울   강남구  2017    57   133  190
5   서울  서대문구  2013    95   111  206
6   서울  서대문구  2014   149   150  299
7   서울  서대문구  2015   106    77  183
8   서울  서대문구  2016    56   109  165
9   서울  서대문구  2017    82    96  178
10  서울   종로구  2013   121    68  189
11  서울   종로구  2014   107    55  162
12  서울   종로구  2015    50    79  129
13  서울   종로구  2016   100    80  180
14  서울   종로구  2017   105    91  196
15  서울  영등포구  2013   146   113  259
16  서울  영등포구  2014   127   117  244
17  서울  영등포구  2015    70    72  142
18  서울  영등포구  2016   141   136  277
19  서울  영등포구  2017   145   124  269
20  서울   송파구  2013    90   130  220
21  서울   송파구  2014   121    66  187
22  서울   송파구  2015    62   121  183
23  서울   송파구  2016    80    92  172
24  서울   송파구  2017    62   150  212
25  서울   도봉구  2013   113   138  251
26  서울   도봉구  2014   145   140  285
27  서울   도봉구  2015    56   139  195
28  서울   도봉구  2016    60    71  131
29  서울   도봉구  2017   111    62  173
30  서울   동작구  2013   120   117  237
31  서울   동작구  2014    94   108  202
32  서울   동작구  2015    74   139  213
33  서울   동작구  2016    87    84  171
34  서울   동작구  2017    79   134  213
35  부산  해운대구  2013   124   103  227
36  부산  해운대구  2014   101   144  245
37  부산  해운대구  2015   115    70  185
38  부산  해운대구  2016   134   126  260
39  부산  해운대구  2017   146    72  218
40  부산   수영구  2013   134    94  228
41  부산   수영구  2014    74   138  212
42  부산   수영구  2015    69    81  150
43  부산   수영구  2016    81   148  229
44  부산   수영구  2017   144    98  242
45  부산   동래구  2013    83    65  148
46  부산   동래구  2014   139    87  226
47  부산   동래구  2015   147   115  262
48  부산   동래구  2016    61   102  163
49  부산   동래구  2017   132   105  237

   도시  자치구    연도  남자인구  여자인구  총인구
0  서울  강남구  2013    73    92  165

In [6]:
#groupby() 실습
# 연도별 전체의 총인구수 구하기
# SELECT 연도, sum(총인구)
# FROM data
# GROUP BY 연도

연도
2013    2130
2014    2256
2015    1848
2016    2045
2017    2128
Name: 총인구, dtype: int64

       총인구
연도
2013  2130
2014  2256
2015  1848
2016  2045
2017  2128

In [8]:
# 연도별 전체의 남자인구, 여자인구, 총인구 수 구하기

      남자인구  여자인구   총인구
연도
2013  1099  1031  2130
2014  1196  1060  2256
2015   872   976  1848
2016   947  1098  2045
2017  1063  1065  2128

      남자인구  여자인구   총인구
연도
2013  1099  1031  2130
2014  1196  1060  2256
2015   872   976  1848
2016   947  1098  2045
2017  1063  1065  2128

In [19]:
# 실습 2. 자치구별로 평균 총인구수

        총인구
자치구
강남구   210.4
도봉구   207.0
동래구   207.2
동작구   207.2
서대문구  206.2
송파구   194.8
수영구   212.2
영등포구  238.2
종로구   171.2
해운대구  227.0

        총인구
자치구
강남구   210.4
도봉구   207.0
동래구   207.2
동작구   207.2
서대문구  206.2
송파구   194.8
수영구   212.2
영등포구  238.2
종로구   171.2
해운대구  227.0

In [10]:
# 실습 3. 도시/자치구별 평균 총인구수

도시  자치구
부산  동래구     207.2
    수영구     212.2
    해운대구    227.0
서울  강남구     210.4
    도봉구     207.0
    동작구     207.2
    서대문구    206.2
    송파구     194.8
    영등포구    238.2
    종로구     171.2
Name: 총인구, dtype: float64

           총인구
도시 자치구
부산 동래구   207.2
   수영구   212.2
   해운대구  227.0
서울 강남구   210.4
   도봉구   207.0
   동작구   207.2
   서대문구  206.2
   송파구   194.8
   영등포구  238.2
   종로구   171.2

In [11]:
# 실습 3. 도시/자치구별 평균 남자인구와 여자인구수 구하기

          남자인구   여자인구
도시 자치구
부산 동래구   112.4   94.8
   수영구   100.4  111.8
   해운대구  124.0  103.0
서울 강남구   107.8  102.6
   도봉구    97.0  110.0
   동작구    90.8  116.4
   서대문구   97.6  108.6
   송파구    83.0  111.8
   영등포구  125.8  112.4
   종로구    96.6   74.6

          남자인구   여자인구
도시 자치구
부산 동래구   112.4   94.8
   수영구   100.4  111.8
   해운대구  124.0  103.0
서울 강남구   107.8  102.6
   도봉구    97.0  110.0
   동작구    90.8  116.4
   서대문구   97.6  108.6
   송파구    83.0  111.8
   영등포구  125.8  112.4
   종로구    96.6   74.6

In [14]:
# 실습 4. 도시별, 연도별로 총인구수 출력

도시     부산    서울
연도
2013  603  1527
2014  683  1573
2015  597  1251
2016  652  1393
2017  697  1431

도시     부산    서울
연도
2013  603  1527
2014  683  1573
2015  597  1251
2016  652  1393
2017  697  1431

<img src="img/8강/그룹분석_pivottable.jpg" alt="그룹분석_groupby" style="width: 800px;"/>

In [26]:
# pivot_table() 실습
# 실습. 도시/자치구 별로 남자인구의 평균을 구한 후, 남자인구가 가장 많은 도시/자치구 5개를 출력하시오.

          남자인구
도시 자치구
서울 영등포구  125.8
부산 해운대구  124.0
   동래구   112.4
서울 강남구   107.8
부산 수영구   100.4

In [30]:
# 실습. 남자와 여자인구수 차이의 평균을 구한 후, 가장 많이 차이나는 도시/자치구 3개를 찾으시오. 
# Hint.abs() = 절대값을 구하는 함수

   도시  자치구    연도  남자인구  여자인구  총인구  남녀차이
0  서울  강남구  2013    73    92  165    19
1  서울  강남구  2014   139    55  194    84
2  서울  강남구  2015   123    83  206    40
3  서울  강남구  2016   147   150  297     3
4  서울  강남구  2017    57   133  190    76

         남녀차이
도시 자치구
서울 송파구   50.8
부산 수영구   45.8
서울 강남구   44.4
부산 해운대구  38.2
서울 도봉구   34.6
부산 동래구   34.0
서울 종로구   33.6
   동작구   28.0
   서대문구  22.6
   영등포구  14.2

        남녀차이
도시 자치구
서울 송파구  50.8
부산 수영구  45.8
서울 강남구  44.4

    도시   자치구    연도  남자인구  여자인구  총인구  남녀차이
0   서울   강남구  2013    73    92  165    19
1   서울   강남구  2014   139    55  194    84
2   서울   강남구  2015   123    83  206    40
3   서울   강남구  2016   147   150  297     3
4   서울   강남구  2017    57   133  190    76
5   서울  서대문구  2013    95   111  206    16
6   서울  서대문구  2014   149   150  299     1
7   서울  서대문구  2015   106    77  183    29
8   서울  서대문구  2016    56   109  165    53
9   서울  서대문구  2017    82    96  178    14
10  서울   종로구  2013   121    68  189    53
11  서울   종로구  2014   107    55  162    52
12  서울   종로구  2015    50    79  129    29
13  서울   종로구  2016   100    80  180    20
14  서울   종로구  2017   105    91  196    14
15  서울  영등포구  2013   146   113  259    33
16  서울  영등포구  2014   127   117  244    10
17  서울  영등포구  2015    70    72  142     2
18  서울  영등포구  2016   141   136  277     5
19  서울  영등포구  2017   145   124  269    21
20  서울   송파구  2013    90   130  220    40
21  서울   송파구  2014   121    66  187    55
22  서울   송파구  2015    62   121  183    59
23  서울   송파구  2016    80    92  172    12
24  서울   송파구  2017    62   150  212    88
25  서울   도봉구  2013   113   138  251    25
26  서울   도봉구  2014   145   140  285     5
27  서울   도봉구  2015    56   139  195    83
28  서울   도봉구  2016    60    71  131    11
29  서울   도봉구  2017   111    62  173    49
30  서울   동작구  2013   120   117  237     3
31  서울   동작구  2014    94   108  202    14
32  서울   동작구  2015    74   139  213    65
33  서울   동작구  2016    87    84  171     3
34  서울   동작구  2017    79   134  213    55
35  부산  해운대구  2013   124   103  227    21
36  부산  해운대구  2014   101   144  245    43
37  부산  해운대구  2015   115    70  185    45
38  부산  해운대구  2016   134   126  260     8
39  부산  해운대구  2017   146    72  218    74
40  부산   수영구  2013   134    94  228    40
41  부산   수영구  2014    74   138  212    64
42  부산   수영구  2015    69    81  150    12
43  부산   수영구  2016    81   148  229    67
44  부산   수영구  2017   144    98  242    46
45  부산   동래구  2013    83    65  148    18
46  부산   동래구  2014   139    87  226    52
47  부산   동래구  2015   147   115  262    32
48  부산   동래구  2016    61   102  163    41
49  부산   동래구  2017   132   105  237    27